arc.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	ff010113          	add	sp,sp,-16
   4:	00112623          	sw	ra,12(sp)
   8:	00812423          	sw	s0,8(sp)
   c:	01010413          	add	s0,sp,16

00000010 <.L2>:
  10:	00000097          	auipc	ra,0x0
  14:	000080e7          	jalr	ra # 10 <.L2>
  18:	ff9ff06f          	j	10 <.L2>

0000001c <control_roof>:
  1c:	fe010113          	add	sp,sp,-32
  20:	00812e23          	sw	s0,28(sp)
  24:	02010413          	add	s0,sp,32
  28:	fec42703          	lw	a4,-20(s0)
  2c:	00100793          	li	a5,1
  30:	02f70063          	beq	a4,a5,50 <.L4>
  34:	ffb00793          	li	a5,-5
  38:	fef42423          	sw	a5,-24(s0)
  3c:	fe442783          	lw	a5,-28(s0)
  40:	00ff7f33          	and	t5,t5,a5
  44:	004f6793          	or	a5,t5,4
  48:	fef42423          	sw	a5,-24(s0)
  4c:	01c0006f          	j	68 <.L6>

00000050 <.L4>:
  50:	ffb00793          	li	a5,-5
  54:	fef42423          	sw	a5,-24(s0)
  58:	fe442783          	lw	a5,-28(s0)
  5c:	00ff7f33          	and	t5,t5,a5
  60:	000f6793          	or	a5,t5,0
  64:	fef42423          	sw	a5,-24(s0)

00000068 <.L6>:
  68:	00000013          	nop
  6c:	01c12403          	lw	s0,28(sp)
  70:	02010113          	add	sp,sp,32
  74:	00008067          	ret

00000078 <read>:
  78:	fe010113          	add	sp,sp,-32
  7c:	00112e23          	sw	ra,28(sp)
  80:	00812c23          	sw	s0,24(sp)
  84:	02010413          	add	s0,sp,32
  88:	001f7793          	and	a5,t5,1
  8c:	fef42623          	sw	a5,-20(s0)
  90:	00000097          	auipc	ra,0x0
  94:	000080e7          	jalr	ra # 90 <read+0x18>
  98:	00000013          	nop
  9c:	01c12083          	lw	ra,28(sp)
  a0:	01812403          	lw	s0,24(sp)
  a4:	02010113          	add	sp,sp,32
  a8:	00008067          	ret
